D:\Work_Space\GB\Lang\Less_1\Task_03\bin\Debug\net6.0\Task_03.exe
D:\Work_Space\GB\Lang\Less_1\Task_03\bin\Debug\net6.0\Task_03.deps.json
D:\Work_Space\GB\Lang\Less_1\Task_03\bin\Debug\net6.0\Task_03.runtimeconfig.json
D:\Work_Space\GB\Lang\Less_1\Task_03\bin\Debug\net6.0\Task_03.dll
D:\Work_Space\GB\Lang\Less_1\Task_03\bin\Debug\net6.0\Task_03.pdb
D:\Work_Space\GB\Lang\Less_1\Task_03\obj\Debug\net6.0\Task_03.csproj.AssemblyReference.cache
D:\Work_Space\GB\Lang\Less_1\Task_03\obj\Debug\net6.0\Task_03.GeneratedMSBuildEditorConfig.editorconfig
D:\Work_Space\GB\Lang\Less_1\Task_03\obj\Debug\net6.0\Task_03.AssemblyInfoInputs.cache
D:\Work_Space\GB\Lang\Less_1\Task_03\obj\Debug\net6.0\Task_03.AssemblyInfo.cs
D:\Work_Space\GB\Lang\Less_1\Task_03\obj\Debug\net6.0\Task_03.csproj.CoreCompileInputs.cache
D:\Work_Space\GB\Lang\Less_1\Task_03\obj\Debug\net6.0\Task_03.dll
D:\Work_Space\GB\Lang\Less_1\Task_03\obj\Debug\net6.0\refint\Task_03.dll
D:\Work_Space\GB\Lang\Less_1\Task_03\obj\Debug\net6.0\Task_03.pdb
D:\Work_Space\GB\Lang\Less_1\Task_03\obj\Debug\net6.0\Task_03.genruntimeconfig.cache
D:\Work_Space\GB\Lang\Less_1\Task_03\obj\Debug\net6.0\ref\Task_03.dll
