D:\Work_Space\GB\Lang\Less_1\Task_02\bin\Debug\net6.0\Task_02.exe
D:\Work_Space\GB\Lang\Less_1\Task_02\bin\Debug\net6.0\Task_02.deps.json
D:\Work_Space\GB\Lang\Less_1\Task_02\bin\Debug\net6.0\Task_02.runtimeconfig.json
D:\Work_Space\GB\Lang\Less_1\Task_02\bin\Debug\net6.0\Task_02.dll
D:\Work_Space\GB\Lang\Less_1\Task_02\bin\Debug\net6.0\Task_02.pdb
D:\Work_Space\GB\Lang\Less_1\Task_02\obj\Debug\net6.0\Task_02.csproj.AssemblyReference.cache
D:\Work_Space\GB\Lang\Less_1\Task_02\obj\Debug\net6.0\Task_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Work_Space\GB\Lang\Less_1\Task_02\obj\Debug\net6.0\Task_02.AssemblyInfoInputs.cache
D:\Work_Space\GB\Lang\Less_1\Task_02\obj\Debug\net6.0\Task_02.AssemblyInfo.cs
D:\Work_Space\GB\Lang\Less_1\Task_02\obj\Debug\net6.0\Task_02.csproj.CoreCompileInputs.cache
D:\Work_Space\GB\Lang\Less_1\Task_02\obj\Debug\net6.0\Task_02.dll
D:\Work_Space\GB\Lang\Less_1\Task_02\obj\Debug\net6.0\refint\Task_02.dll
D:\Work_Space\GB\Lang\Less_1\Task_02\obj\Debug\net6.0\Task_02.pdb
D:\Work_Space\GB\Lang\Less_1\Task_02\obj\Debug\net6.0\Task_02.genruntimeconfig.cache
D:\Work_Space\GB\Lang\Less_1\Task_02\obj\Debug\net6.0\ref\Task_02.dll
